{
  "name": "jamiewoolgar.net",
  "version": "0.0.2",
  "description": "The source code for www.jamiewoolgar.net",
  "author": "Jamie 'dust' Woolgar",
  "license": "ISC",
  "devDependencies": {
    "dploy": "~1.2.0"
  }
}
